# hybbon-reloaded

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/viogull/hybbon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: mindful.json
app/src/main/java/com/viogull/hybbon/: Application.kt
app/src/main/java/com/viogull/hybbon/data/models/: ChatViewMessage.kt  HybboMessage.kt
app/src/main/java/com/viogull/hybbon/p2p/tasks/: BaseProgressTask.java  ConnectionSetupTask.java  DisconnectTask.java  UserLoginTask.java  UserLogoutTask.java
app/src/main/java/com/viogull/hybbon/p2p/utils/: AndroidFileAgent.java  ApplicationHelper.java  ConnectionMode.java  HyperP2P.java  ISuccessFailListener.java  NetworkConnectionUtil.java  RelayMode.java  UserPermissionComparator.java
app/src/main/java/com/viogull/hybbon/system/crypt/: SCSecurityClassProvider.kt  SCStrongAESEncryption.kt  SpongyCastleEncryption.kt
app/src/main/java/com/viogull/hybbon/ui/activities/: BootLoginActivity.kt  ChatViewActivity.kt  NavigationActivity.kt
app/src/main/java/com/viogull/hybbon/ui/adapters/: ChatVIewAdapter.kt
app/src/main/java/com/viogull/hybbon/ui/fragments/: ConnectFragment.kt  LoginFragment.kt
app/src/main/java/com/viogull/hybbon/util/: Const.kt  Logg.kt  Toaster.kt
app/src/main/res/drawable/: drw_circle.xml  drw_msgbox_deepblue.xml  drw_msgbox_green.xml  drw_msgbox_orange.xml  drw_msgbox_teall.xml  ic_err.xml  ic_send_button.xml
app/src/main/res/layout/: activity_boot_login.xml  activity_chat.xml  activity_start.xml  connect_fragment.xml  drw_received_msg.xml  drw_sended_msg.xml  left_bubble.xml  list_item_chat_message.xml  login_fragment.xml  right_bubble.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/com/viogull/hybbon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
